language: node_js
node_js:
  - 6
before_script:
  - npm install jshint
  - npm install mocha
  - npm install -g codecov
  - sudo apt-get install istanbul
script:
  - npm test
  - istanbul cover ./node_modules/mocha/bin/_mocha --reporter lcovonly -- -R spec
  - codecov
  